@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400");
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

/**
 *
 * @mixin simple-grid();
 *
 * A very basic grid for very basic grid needs. Intended to replace float grids.
 *
 * Takes 5 arguements:
 * $cols    Columns, can be any value 'grid-template-columns' accepts. Default: 1fr
 * $rows    Rows, can be any value 'grid-auto-rows' allows. Default: auto
                NOTE: 'auto' will cause all cells, in all rows, to be equal height
 * $gutter  Gutter, can be any value 'gap' allows. Default: 1rem
 * $margin  Margin, the outer margin of the grid. Can be any value(s) 'margin' accepts. Default: 0
 * $width   Width, can be any value 'width' allows. Default: 100%
 *
 * Example: simple-grid(1fr 1fr 1fr, auto, 5px, 1em, 768px)
 *
 */
/**
 *
 * @mixin simple-flex();
 *
 * A very basic flex container to align elements in a box.
 *
 * $align   Vertical alignment, accepts any value 'align-items' accepts. Default: center
 * $justify Horizontal alignment, accepts any value 'justify-content' accepts. Default: center
 *
 * Example: simple-flex(center, center)
 *
 */
/**
 * @mixin remCalc();
 *
 * Calculate font size based on defined $rem-base and $font-step variable in _settings.scss
 *
 * Takes one argument. The number you want to multiple by $font-step
 *
 * $n   Any number of floating point number.
 *
 * Example: remCalc(4.5);
 * If the font rem size was set to 16px, this will produce: font-size: 1.5rem; (calculated 24px)
 * (4.5 * .33333 = 1.5)
 */
body {
  font-family: sans-serif;
  margin: 0;
}

main .container {
  margin: 0 auto;
  max-width: 768px;
  padding: 1rem;
}

header {
  height: 100px;
}
header .container {
  margin: 0 auto;
  max-width: 768px;
  padding: 1rem;
}

.brand {
  font-weight: bold;
  font-size: 2rem;
}

.nav-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 100;
}

nav {
  background-color: rgba(0, 0, 0, 0.95);
  height: 100vh;
  left: 0;
  overflow: scroll;
  padding: 0;
  position: fixed;
  text-align: center;
  transition: all 0.3s ease-out;
  top: 0;
  width: 0;
  z-index: 100;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 50px 0;
  position: relative;
}
nav ul li {
  margin: 5px 0;
  padding: 5px;
}
nav ul li a {
  color: #fff;
  display: block;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  visibility: hidden;
}
nav.show-nav {
  width: 100vw;
}
nav.show-nav ul li a {
  visibility: visible;
}

.close-nav {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 40px;
  padding: 45px 0.9375rem 0 0;
  position: absolute;
  right: 0;
  top: -36px;
  z-index: 101;
}

/* 768 + */
@media (min-width: 768px) {
  header .container {
    display: flex;
    justify-content: space-between;
  }

  .nav-toggle {
    display: none;
  }

  .close-nav {
    display: none;
  }

  nav {
    background-color: rgba(0, 0, 0, 0);
    height: auto;
    margin: 0 auto;
    min-height: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  nav ul {
    display: block;
    margin-right: -4px;
    padding: 0;
    text-align: right;
  }
  nav ul li {
    display: inline-block;
  }
  nav ul li a {
    color: #000;
    font-size: 14px;
    visibility: visible;
  }
}
footer .container {
  margin: 0 auto;
  max-width: 768px;
  padding: 1rem;
}
/*# sourceMappingURL=app.css.map */
